GITHUB_CLIENT_ID=2049c2e4299cb8015e96
GITHUB_CLIENT_SECRET=62a6b99a5a62f579d652b5faef506856c522ea4a

FAUNADB_KEY=fnAEa18WBVAAQ6FIrrXKyKI6aacVfs2WzQLFjQJB

STRIPE_KEY=sk_test_51K8P6WKTAP2c5hdhwDrubzkAt3Yo5DOc06FMUCG5b54QlwSrSXsBgd6crN1SZex3zuCsFF5NaM0CZqgajrffafJv00fBsD18qC
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K8P6WKTAP2c5hdh1awrqNtj3yDcWH7LhXmnMs3pAv3rKHYhgMK7dq7XP7vaSMaL1lh6l5ANegboVWWMqlP0sXz4008PBMoBWV

SIGNING_KEY=SJHAFLSKDFHLSIDFHWLAEUISFHUIWAASIOPDKJWEOIFSDAPOILJKSD
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_PRICE_ID=price_1K8PA4KTAP2c5hdhsYouWMOW
STRIPE_WEBHOOK_SECRET=whsec_3MUOjMXNJ6XhdyzttvaEf9cbJBFnjsIf

PRISMIC_ACCESS_TOKEN=MC5ZY1BwcEJJQUFDNEFYLUhl.PArvv73vv70Q77-9bQhR77-9He-_vV8tOlNH77-977-9KG3vv71TI1k0G--_vXVc77-9Yg
PRISMIC_ENDPOINT=https://lucaslessa.prismic.io/api/v2